<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Compras</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href = "desc.html">
                <img src = "assets/img/back.png" alt= "Voltar">
            </a>
            <h1>
                Compras
            </h1>
            <a href = "indexp.html">
                <img src = "assets/img/home.png" alt = "Página inicial">
            </a>
            
        </header>
    </body>
    <main>
        <ul>
            <li>
                <a href="farm1.html"> Farmácia </a>
                <img src = "assets/img/pill.png">
            </li>
            <li> Restaurantes <img src = "assets/img/forks.png"> </li>
            <li> Supermercado <img src = "assets/img/cart.png"> </li>
            <li> Shopping <img src = "assets/img/bag.png"> </li>
        </ul>
    </main>
</html>